{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled"
  ],
  "rebaseWhen": "conflicted",
  "labels": [
    "Renovate"
  ],
  "commitMessagePrefix": "Update",
  "commitMessageTopic": "{{depName}} from {{currentVersion}} to v{{newVersion}}",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "branch",
      "groupName": "patch",
      "schedule": [
        "after 10pm and before 6:00am every day"
      ],
      "ignoreTests": true
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false,
      "schedule": [
        "before 6:00am every friday"
      ]
    }
  ]
}
